.header_logo{
        font-family: 'Shrikhand';
        width: 25%;
        height: auto;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-content: center;
        color: $primarycolor;
        margin: auto;        
        @media screen and (max-width: 480px){
            width: 50%;
            height: auto;
        }
    }
    header{
        box-shadow: 10px 10px 10px 10px solid darken($senarycolor,20%);
        width: 100vw;
    }



footer{
height: 100px;
background-color: $senarycolor;
display:grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto;
justify-content: space-around;
color: white;
font-family: "roboto";
padding-bottom: 30px;
margin-top: 45px;


@media screen and (max-width: 700px ) {
display: flex;
flex-direction: column;
align-content: center;
justify-content: center;
text-align: center;
padding-left: 20px;

}
@media screen and (max-width: 700px ) {
display: flex;
flex-direction: column;
align-content: center;
justify-content: center;
text-align: left;
padding-left: 20px;
  
}
@media screen and (max-width: 400px ) {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
        }
}

.footer{
&_logo{
color: white;
grid-row-start: 1;
grid-column: 1;
font-family: "Shrikhand";
font-size: x-large;
@media screen and (max-width: 700px) {
display: flex;
align-content: flex-start;
justify-content: flex-start;
flex-direction: column;

}
}
&_mentions{
grid-column: 3;
grid-row: 2;
}
&_proposition{
grid-column: 1;
grid-row: 2;
}
&_partenaire{
grid-column: 2;
grid-row: 2;
}
&_contact{
color:white;
grid-column: 4;
grid-row: 2;
}
}

