@charset "UTF-8";
.mef {
  white-space: nowrap;
  overflow: hidden;
  height: 67px;
  margin: 50px auto 50px auto;
  width: 290px;
}
@media screen and (max-width: 1200px) {
  .mef {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin: 30px auto 30px auto;
    height: 67px;
    width: 800px;
  }
}
@media screen and (max-width: 1000px) {
  .mef {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin: 30px auto 30px auto;
    height: 67px;
    width: 600px;
  }
}
@media screen and (max-width: 800px) {
  .mef {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin: 30px auto 30px auto;
    height: 67px;
    width: 500px;
  }
}
@media screen and (max-width: 600px) {
  .mef {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin: 10px;
    height: 67px;
    width: 348px;
    margin: 30px auto 30px auto;
  }
}
@media screen and (max-width: 400px) {
  .mef {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin: 10px;
    height: 67px;
    width: 90%;
    margin: 10px auto 30px auto;
  }
}

.mef:hover > .content {
  width: 165px;
  padding-left: 15px;
}
@media screen and (max-width: 1200px) {
  .mef:hover > .content {
    width: 650px;
  }
}
@media screen and (max-width: 1000px) {
  .mef:hover > .content {
    width: 300px;
  }
}
@media screen and (max-width: 800px) {
  .mef:hover > .content {
    width: 255px;
  }
}
@media screen and (max-width: 600px) {
  .mef:hover > .content {
    width: 205px;
  }
}
@media screen and (max-width: 400px) {
  .mef:hover > .content {
    width: 60%;
  }
}

.mef:hover > .validation_area > .check {
  transform: rotate(360deg);
}

.content {
  transition: all 1s;
  display: inline-block;
  vertical-align: middle;
  height: 80px;
  width: 215px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 25%;
  padding-left: 15px;
}
@media screen and (max-width: 1200px) {
  .content {
    width: 728px;
    height: 67px;
  }
}
@media screen and (max-width: 1000px) {
  .content {
    width: 400px;
    height: 67px;
  }
}
@media screen and (max-width: 800px) {
  .content {
    width: 350px;
    height: 67px;
  }
}
@media screen and (max-width: 600px) {
  .content {
    width: 272px;
    height: 67px;
  }
}
@media screen and (max-width: 400px) {
  .content {
    width: 73%;
  }
}

.price {
  display: inline-block;
  text-align: right;
  border: none;
  vertical-align: sub;
  height: 63px;
  width: 50px;
}
@media screen and (max-width: 1000px) {
  .price {
    width: 177px;
    height: 67px;
  }
}
@media screen and (max-width: 800px) {
  .price {
    width: 127px;
    height: 67px;
  }
}
@media screen and (max-width: 600px) {
  .price {
    width: 56px;
    height: 67px;
  }
}
@media screen and (max-width: 400px) {
  .price {
    width: 20%;
    height: 67px;
  }
}

.validation_area {
  display: inline-block;
  vertical-align: top;
  background: #99E2D0;
  height: 67px;
  width: 59px;
}
@media screen and (max-width: 1300px) {
  .validation_area {
    width: 20%;
    height: 67px;
  }
}
@media screen and (max-width: 1200px) {
  .validation_area {
    width: 100px;
    height: 67px;
  }
}
@media screen and (max-width: 1000px) {
  .validation_area {
    width: 20%;
    height: 67px;
  }
}
@media screen and (max-width: 1000px) {
  .validation_area {
    width: 20%;
    height: 67px;
  }
}
@media screen and (max-width: 800px) {
  .validation_area {
    width: 20%;
    height: 67px;
  }
}
@media screen and (max-width: 600px) {
  .validation_area {
    width: 80px;
  }
}
@media screen and (max-width: 400px) {
  .validation_area {
    width: 20%;
  }
}

.check {
  transition: all 1s;
  align-content: center;
  justify-content: center;
  text-align: center;
  vertical-align: top;
  background-color: white;
  color: #99E2D0;
  padding: 5px;
  transform: rotate(720deg);
  border-radius: 25px;
  margin-top: 20px;
  margin-left: 15px;
}
@media screen and (max-width: 1200px) {
  .check {
    margin-left: 25px;
  }
}
@media screen and (max-width: 1000px) {
  .check {
    margin-left: 40px;
  }
}
@media screen and (max-width: 800px) {
  .check {
    margin-left: 40px;
  }
}
@media screen and (max-width: 600px) {
  .check {
    margin-left: 20px;
  }
}
@media screen and (max-width: 400px) {
  .check {
    margin-left: 10px;
  }
}
@media screen and (max-width: 300px) {
  .check {
    margin-left: 12px;
  }
}

/**transition**/
.mef {
  animation: apparition 1500ms;
}

@keyframes apparition {
  0% {
    transform: scaleX(0) scaleY(0);
    opacity: 0.1;
  }
  20% {
    transform: scaleX(0.18) scaleY(0.18);
    color: white;
  }
  24% {
    transform: scaleX(0.4) scaleY(0.4);
    color: white;
  }
  46% {
    transform: scaleX(0.81) scaleY(0.81);
  }
  46% {
    transform: scaleX(0.9) scaleY(0.9);
  }
  100% {
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
  }
}
body {
  width: 90vw;
  margin: auto auto 0 auto;
}
@media screen and (max-width: 1300px) {
  body {
    width: 95vw;
    margin: auto auto 0 auto;
  }
}
@media screen and (max-width: 700px) {
  body {
    margin: auto;
    width: 100vw;
  }
}
@media screen and (max-width: 500px) {
  body {
    margin: auto;
    width: 100vw;
  }
}

a {
  text-decoration: none;
}

/**Section recherche 1Ã¨re partie**/
.city {
  background: #f6f6f6;
  padding-bottom: 20px;
  width: 90vw;
}
@media screen and (max-width: 1300px) {
  .city {
    width: 95vw;
  }
}

.city_search {
  display: flex;
  flex-direction: row;
  background-color: #eaeaea;
  width: 100%;
  height: max-content;
  align-content: center;
  justify-content: center;
}
.city_search_input {
  background-color: #eaeaea;
  height: 100%;
  border: none;
}
.city_search_marker {
  display: flex;
}
.city_search_presentation--title {
  padding: 2vw;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #f6f6f6;
  text-align: center;
}
@media screen and (max-width: 1300px) {
  .city_search {
    width: 95vw;
    margin: 0;
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 700px) {
  .city_search {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
}
@media screen and (max-width: 250px) {
  .city_search {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    width: 200px;
  }
}

.secondaire {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 1vw;
  background-color: #f6f6f6;
  margin-bottom: 10px;
}

/**seconde partie filtres de recherches**/
.filterrestaurant {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 5vw;
  grid-row-gap: 20px;
  margin: 0 3vw 40px 3vw;
  align-content: center;
  justify-content: center;
}
@media screen and (max-width: 750px) {
  .filterrestaurant {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
}
.filterrestaurant_titre {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .filterrestaurant_titre {
    grid-row: 1;
    text-align: center;
  }
}
.filterrestaurant_1 {
  grid-row: 2;
  grid-column: 1;
}
@media screen and (max-width: 700px) {
  .filterrestaurant_1 {
    grid-row: 2;
  }
}
.filterrestaurant_2 {
  grid-column: 2;
  grid-row: 2;
}
@media screen and (max-width: 700px) {
  .filterrestaurant_2 {
    grid-row: 3;
  }
}
.filterrestaurant_3 {
  grid-column: 3;
  grid-row: 2;
}
@media screen and (max-width: 700px) {
  .filterrestaurant_3 {
    grid-row: 4;
  }
}

.btn_restaurant {
  display: grid;
  align-content: center;
  text-align: center;
  margin-bottom: 15px;
  height: 50px;
  border-radius: 20px;
  border: none;
  padding-right: 15px;
  box-shadow: 8px 4px 8px #aaaaaa;
  background-color: #f6f6f6;
  position: relative;
  font-size: 0.9rem;
  z-index: 1;
}
@media screen and (max-width: 700px) {
  .btn_restaurant {
    display: flex;
    width: 95vw;
    margin: auto;
    justify-content: center;
    align-content: center;
  }
}
@media screen and (max-width: 1300px) {
  .btn_restaurant {
    display: flex;
    width: 250px;
  }
}
.btn_restaurant:hover {
  border-radius: 20px;
}
.btn_restaurant:hover .awesome_restaurant {
  color: #9356DC;
}
.btn_restaurant:hover::after {
  border-radius: 20px;
  opacity: 0.45;
}
.btn_restaurant::after {
  border-radius: 20px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

/**Partie restaurant**/
.selectionrestaurants {
  display: grid;
  grid-template-rows: 45px auto auto;
  grid-template-columns: auto auto;
  height: max-content;
  padding-bottom: 25px;
  background-color: #eaeaea;
  padding: 0 2vw 4vw 5vw;
  border-radius: 20px;
}
@media screen and (max-width: 700px) {
  .selectionrestaurants {
    display: flex;
    flex-direction: column;
  }
}
.selectionrestaurants_titre {
  grid-row: 1;
  grid-column: 1;
  float: left;
  margin: 0;
  margin-left: 0;
  margin-bottom: 50px;
}
.selectionrestaurants_choix {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 75% 1rem 1rem 1rem;
  width: 100%;
  height: 252px;
}
.selectionrestaurants_choix--picture {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  width: 100%;
  max-height: 100%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
  padding-top: 0;
  align-content: center;
  justify-content: center;
  margin-top: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
@media screen and (max-width: 700px) {
  .selectionrestaurants_choix--picture {
    height: 15vw;
    object-fit: cover;
    overflow: hidden;
  }
}
@media screen and (max-width: 700px) {
  .selectionrestaurants_choix--picture {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 82% 1rem 1rem 0.5rem;
    height: 100%;
  }
}
.selectionrestaurants_choix--nom {
  grid-row-start: 2;
  grid-column: 1;
  justify-content: flex-start;
  align-content: flex-start;
  padding-left: 15px;
}
@media screen and (max-width: 700px) {
  .selectionrestaurants_choix--nom {
    display: flex;
    justify-content: flex-start;
  }
}
.selectionrestaurants_choix--quartier {
  grid-column: 1;
  grid-row-start: 3;
  text-align: left;
  align-content: flex-start;
  justify-content: flex-start;
  padding-left: 15px;
}
.selectionrestaurants_choix--favoris, .selectionrestaurants_choix--favoris--bis {
  grid-column: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 45px;
}
.selectionrestaurants_choix--favoris {
  z-index: 2;
  color: black;
  transition: all 1s ease-in-out;
  background-color: #FFF;
}
.selectionrestaurants_choix--favoris--bis {
  z-index: 1;
  color: #9356DC;
}
.selectionrestaurants_choix--favoris--bis {
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.selectionrestaurants .selectionrestaurants_choix--favoris:hover {
  opacity: 0;
}
.selectionrestaurants .restaurant {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  width: 90%;
  height: max-content;
  max-height: 100%;
  background-color: white;
  border-radius: 20px;
  margin-top: 2vw;
}
.selectionrestaurants .restaurant_1 {
  grid-row-start: 2;
  grid-column-start: 1;
}
.selectionrestaurants .restaurant_2 {
  grid-row-start: 2;
  grid-column-start: 2;
}
.selectionrestaurants .restaurant_3 {
  grid-row-start: 3;
  grid-column-start: 1;
}
.selectionrestaurants .restaurant_4 {
  grid-row-start: 3;
  grid-column-start: 2;
}
@media screen and (max-width: 700px) {
  .selectionrestaurants .restaurant {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: max-content;
  }
}

.texte {
  font-family: "roboto";
  color: black;
  font-size-adjust: inherit;
  text-overflow: ellipsis;
}

.title {
  font-weight: bolder;
  font-family: "roboto";
  color: black;
  font-size-adjust: inherit;
  text-overflow: ellipsis;
}

.number {
  font-family: "roboto";
  font-size: 1em;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

.city_search_btn--search, .validation_btn {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
  height: 50px;
  border-radius: 20px;
  color: white;
  width: 218px;
  box-shadow: 2px 2px 2px #d1d1d1;
  font-weight: 700;
  margin: auto;
  /** Bouton mode d'emploi restaurant page une**/
}
@media screen and (max-width: 700px) {
  .city_search_btn--search, .validation_btn {
    max-width: 280px;
    font-size: 0.7rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    border: none;
    margin: auto;
  }
}

.btn_restaurant {
  display: grid;
  text-align: center;
  justify-items: center;
  align-items: center;
  width: 250px;
  height: 50px;
  font-weight: 900;
  background: #f6f6f6;
  box-shadow: 8px 4px 8px #aaaaaa;
  border-radius: 20px;
  grid-template-columns: 50px 10% 70%;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 1000px) {
  .btn_restaurant {
    width: 200px;
  }
}
@media screen and (max-width: 900px) {
  .btn_restaurant {
    width: 180px;
    grid-template-columns: 35px 5% auto;
  }
}
@media screen and (max-width: 750px) {
  .btn_restaurant {
    width: 348px;
    grid-template-columns: 50px 5% auto;
  }
}
@media screen and (max-width: 500px) {
  .btn_restaurant {
    width: 250px;
    grid-template-columns: 50px 5% auto;
  }
}
.btn_restaurant:hover {
  color: white;
}
.btn_restaurant:hover .awesome_restaurant {
  color: #9356DC;
}
.btn_restaurant:hover::after {
  border-radius: 20px;
  opacity: 0.45;
}
.btn_restaurant::after {
  border-radius: 20px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #a16be0;
  opacity: 0, 45;
  z-index: -1;
  transition: opacity 250ms;
}

.validation_btn {
  grid-column: 1/4;
  grid-row: 5;
}

.number {
  width: 10px;
  padding: 10px;
  height: 10px;
  margin-right: 40px;
  border-radius: 100px;
  font-size: 10px;
  background-color: #9356DC;
  grid-column: 1;
}
@media screen and (max-width: 700px) {
  .number {
    width: 10px;
    padding: 10px;
    height: 10px;
    font-size: 5px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .number {
    width: 8px;
    padding: 8px;
    height: 8px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
  }
}

.awesome_restaurant {
  padding: 0 2vw 0 0.5vw;
}

.header_logo {
  font-family: "Shrikhand", cursive;
  width: 25%;
  height: auto;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #9356DC;
  margin: auto;
}
@media screen and (max-width: 480px) {
  .header_logo {
    width: 50%;
    height: auto;
  }
}

footer {
  height: 100px;
  background-color: #353535;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  justify-content: space-around;
  color: white;
  font-family: "roboto";
  padding-bottom: 30px;
  margin-top: 45px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
}
@media screen and (max-width: 700px) {
  footer {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    width: 95vw;
  }
}
@media screen and (max-width: 700px) {
  footer {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
    width: 95vw;
  }
}
@media screen and (max-width: 400px) {
  footer {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
    width: 93vw;
  }
}

.footer_logo {
  color: white;
  grid-row-start: 1;
  grid-column: 1;
  font-family: "Shrikhand";
  font-size: x-large;
}
@media screen and (max-width: 700px) {
  .footer_logo {
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
}
.footer_mentions {
  grid-column: 3;
  grid-row: 2;
}
.footer_proposition {
  grid-column: 1;
  grid-row: 2;
}
.footer_partenaire {
  grid-column: 2;
  grid-row: 2;
}
.footer_contact {
  color: white;
  grid-column: 4;
  grid-row: 2;
}

.header_restaurant {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 10% 90%;
}

.fa-arrow-left {
  display: flex;
  align-content: flex-start;
  width: 10px;
  color: black;
  padding-left: 20px;
}

.menu {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 80px auto;
}
@media screen and (max-width: 1200px) {
  .menu {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 40px auto;
  }
}
@media screen and (max-width: 700px) {
  .menu {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 20px auto;
  }
}
@media screen and (max-width: 700px) {
  .menu {
    display: flex;
    flex-direction: column;
    width: 99%;
  }
}

.menu_restaurant--picture {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  grid-column: 1;
  grid-row: 1/3;
  box-shadow: 0px 0px 10px 0px grey;
}
@media screen and (max-width: 1300px) {
  .menu_restaurant--picture {
    height: 200px;
    width: 100%;
  }
}

.menu_restaurant {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto auto auto auto auto;
  grid-row-gap: 50px;
  background-color: #eaeaea;
  border-radius: 15px;
  width: 90%;
  justify-content: center;
  grid-row: 2/4;
  grid-column: 1;
  margin: auto;
  padding-bottom: 40px;
}
@media screen and (max-width: 1200px) {
  .menu_restaurant {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1200px) and (max-width: 480px) {
  .menu_restaurant {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
}
.menu_restaurant_titre {
  grid-row: 1;
  grid-column: 1/4;
  display: flex;
  justify-content: flex-start;
  font-size: 2em;
  vertical-align: top;
}
.menu_restaurant_entrees {
  grid-column: 1;
  grid-row: 2/5;
}
.menu_restaurant_plat {
  grid-column: 2;
  grid-row: 2/5;
}
.menu_restaurant_dessert {
  grid-column: 3;
  grid-row: 2/5;
}
.menu_restaurant--header {
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: auto;
  grid-row: 1;
  grid-column: 1/4;
  width: 100%;
}
.menu_restaurant--header--titre {
  grid-row: 1;
  grid-column: 1;
}
.menu_restaurant--header--favoris {
  grid-column: 2;
  grid-row: 1;
  z-index: 2;
  color: black;
  transition: all 1s ease-in-out;
  background-color: #eaeaea;
  margin: auto;
}
.menu_restaurant--header--favoris--bis {
  grid-column: 2;
  grid-row: 1;
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: auto;
}
.menu_restaurant--header--favoris:hover {
  opacity: 0;
}

.mef {
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 6px 6px #c4c4c4;
}

.titre_menu {
  text-transform: uppercase;
  position: relative;
  padding: 15px;
}
.titre_menu::after {
  content: "";
  width: 50px;
  height: 10px;
  background: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
}

/*# sourceMappingURL=style.css.map */
