
body{
margin: 0 15vw 0 15vw;
width: 70vw;
@media screen and (max-width: 1100px) {
width: 95vw;
margin: 0 1.5vw 0 1.5vw;
}
@media screen and (max-width: 700px) {
margin: 0 2vw 0 1vw;
width: 90vw;
  
}
}
a{
text-decoration: none;
}
/**Section recherche 1Ã¨re partie**/
.city{
background: $quaternarycolor;
padding-bottom: 20px;
width: 70vw;
@media screen and (max-width: 1100px) {
width: 95vw;
  
}
}
.city_search{
    display:flex;
    flex-direction: row;
    background-color: $quinarycolor;
    width: 100%;  
    height: max-content;
    align-content: center;
    justify-content: center;
    &_input{
    background-color: $quinarycolor;
    height: 100%;
    border: none;
    }
    &_marker{
    display: flex;
    }
    &_presentation--title{
    padding: 2vw;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: $quaternarycolor;
    text-align: center;
    }
@media screen and (max-width: 1100px) {
width: 95vw;
margin: 0;
display: flex;
flex-direction: row;
}
@media screen and (max-width: 700px) {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
}

.secondaire{
display: flex;
justify-content: center;
align-content: center;
text-align: center;
padding: 1vw;
background-color: $quaternarycolor;
margin-bottom: 10px;
}

/**seconde partie filtres de recherches**/

.filterrestaurant{
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto auto;
grid-column-gap: 5vw;
grid-row-gap: 20px;
margin : 0 3vw 40px 3vw;
align-content: center;
justify-content: center;
@media screen and (max-width: 700px) {
display: flex;
flex-direction: column;
width: 90vw;
}
@media screen and (max-width: 1100px) {

}
&_titre{
grid-row-start: 1;
grid-column-start: 1;
grid-column-end: 4;
text-align: center;
@media screen and (max-width: 700px) {
grid-row: 1;
text-align: center;
}
}
&_1{
grid-row: 2;
grid-column: 1;
@media screen and (max-width: 700px) {
grid-row: 2; 
}
}
&_2{
grid-column: 2;
grid-row: 2;
@media screen and (max-width: 700px) {
grid-row: 3;
    
}
}
&_3{
grid-column: 3;
grid-row: 2;
@media screen and (max-width: 700px) {
grid-row: 4;    
}
}
}
.btn_restaurant{
display: flex;
align-content: center;
text-align: center;
margin-bottom: 15px;
height: 50px;
border-radius: 20px;
border: none;
box-shadow: 2px 2px 2px darken($quaternarycolor, 30%);
background-color: $quaternarycolor;
position: relative;
z-index: 1;
@media screen and (max-width: 700px) {
display: flex;
width: 95vw;
margin: auto;
justify-content: center;
align-content: center;
}
@media screen and (max-width: 1100px) {
display: flex;
width: auto;
}
&:hover {
    border-radius: 20px;
      &::after {
        border-radius: 20px;
          opacity: 1;
      }
  }
&::after {
    border-radius: 20px;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: $primarycolor lighten($primarycolor, 50%);
      opacity: 0;
      z-index: -1;
      transition: opacity 250ms;
    
}
}


.number{
width: 0.5vw;
padding: 0.5vw;
height: 0.5vw;
margin-right: 20px;
border-radius: 100px;
font-size: 1em;
background-color: $primarycolor;
display: flex;
justify-content: center;
align-content: center;
text-align: center;
float: left;
@media screen and (max-width: 700px) {
width: 5.5px;
padding: 5.5px;
height: 5.5px;
display: flex;
text-align: center;
align-content: center;
justify-content: center;   
}
}

.awesome_restaurant{

padding: 0 2vw 0 1vw;
}
/**Partie restaurant**/
.selectionrestaurants
{
  display: grid;
  grid-template-rows: 5px auto auto;
  grid-template-columns: auto auto;
  height: max-content;
  padding-bottom: 25px;
  background-color: $quinarycolor;
  padding: 0 2vw 4vw 5vw;
  @media screen and (max-width: 700px) 
  {
  display: flex;
  flex-direction: column;
  }
  &_titre
  {
    grid-row: 1;
    grid-column: 1;
    float: left;
    margin: none;
    margin-left: 0;
    margin-bottom: 50px;
  }
  &_choix
  {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 75% 1rem 1rem 1rem;
    width: 100%;
    height: 252px;
    &--picture
    {
      display: grid;
      grid-column-start:  1;
      grid-column-end: 3;
      grid-row-start: 1;
      width: 100%;
      max-height: 100%;
      height: auto;
      overflow: hidden;
      object-fit: cover;
      padding-top: none;
      align-content: center;
      justify-content: center;
      margin-top: none;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      @media screen and (max-width: 700px) 
      {
        height: 15vw;
        object-fit: cover;
        overflow: hidden;
      }
      @media screen and (max-width: 700px)
      {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 82% 1rem 1rem 0.5rem;
        width: 95vw;
        height: 100%; 
      }
    }
    &--nom
    {
      grid-row-start: 2;
      grid-column: 1;
      justify-content: flex-start;
      align-content: flex-start;
    padding-left: 15px;
      @media screen and (max-width: 700px )
      {
        display: flex;
        justify-content: flex-start;
      }
    }
    &--quartier
    {
      grid-column: 1;
      grid-row-start: 3;
      text-align: flex-start;
      align-content: flex-start;
      justify-content: flex-start;
      padding-left: 15px;
    }
    &--favoris
    {
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 45px;
    color: black;
    &--bis{
    color: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
    
    }
    &:hover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    }
   
  }
}
}

.restaurant{
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto auto;
width: 90%;
height: max-content;
max-height: 100%;
background-color: white;
border-radius: 20px;
margin-top: 2vw;
&_1{
grid-row-start: 2;
grid-column-start: 1;
}
&_2{
grid-row-start: 2;
grid-column-start: 2;
}
&_3{
grid-row-start: 3;
grid-column-start: 1;
}
&_4{
grid-row-start: 3;
grid-column-start: 2;
}
@media screen and (max-width:700px) {
display: flex;
flex-direction: column;
width: 95vw;
height: max-content;
  
}
}