@charset "UTF-8";
body {
  margin: 0 15vw 0 15vw;
  width: 70vw;
}
@media screen and (max-width: 1100px) {
  body {
    width: 95vw;
    margin: 0 1.5vw 0 1.5vw;
  }
}
@media screen and (max-width: 700px) {
  body {
    margin: 0 2vw 0 1vw;
    width: 90vw;
  }
}

a {
  text-decoration: none;
}

/**Section recherche 1Ã¨re partie**/
.city {
  background: #f6f6f6;
  padding-bottom: 20px;
  width: 70vw;
}
@media screen and (max-width: 1100px) {
  .city {
    width: 95vw;
  }
}

.city_search {
  display: flex;
  flex-direction: row;
  background-color: #eaeaea;
  width: 100%;
  height: max-content;
  align-content: center;
  justify-content: center;
}
.city_search_input {
  background-color: #eaeaea;
  height: 100%;
  border: none;
}
.city_search_marker {
  display: flex;
}
.city_search_presentation--title {
  padding: 2vw;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #f6f6f6;
  text-align: center;
}
@media screen and (max-width: 1100px) {
  .city_search {
    width: 95vw;
    margin: 0;
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 700px) {
  .city_search {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
}

.secondaire {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 1vw;
  background-color: #f6f6f6;
  margin-bottom: 10px;
}

/**seconde partie filtres de recherches**/
.filterrestaurant {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 5vw;
  grid-row-gap: 20px;
  margin: 0 3vw 40px 3vw;
  align-content: center;
  justify-content: center;
}
@media screen and (max-width: 700px) {
  .filterrestaurant {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }
}
.filterrestaurant_titre {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .filterrestaurant_titre {
    grid-row: 1;
    text-align: center;
  }
}
.filterrestaurant_1 {
  grid-row: 2;
  grid-column: 1;
}
@media screen and (max-width: 700px) {
  .filterrestaurant_1 {
    grid-row: 2;
  }
}
.filterrestaurant_2 {
  grid-column: 2;
  grid-row: 2;
}
@media screen and (max-width: 700px) {
  .filterrestaurant_2 {
    grid-row: 3;
  }
}
.filterrestaurant_3 {
  grid-column: 3;
  grid-row: 2;
}
@media screen and (max-width: 700px) {
  .filterrestaurant_3 {
    grid-row: 4;
  }
}

.btn_restaurant {
  display: flex;
  align-content: center;
  text-align: center;
  margin-bottom: 15px;
  height: 50px;
  border-radius: 20px;
  border: none;
  box-shadow: 2px 2px 2px #aaaaaa;
  background-color: #f6f6f6;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 700px) {
  .btn_restaurant {
    display: flex;
    width: 95vw;
    margin: auto;
    justify-content: center;
    align-content: center;
  }
}
@media screen and (max-width: 1100px) {
  .btn_restaurant {
    display: flex;
    width: auto;
  }
}
.btn_restaurant:hover {
  border-radius: 20px;
}
.btn_restaurant:hover::after {
  border-radius: 20px;
  opacity: 1;
}
.btn_restaurant::after {
  border-radius: 20px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #9356DC white;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.number {
  width: 0.5vw;
  padding: 0.5vw;
  height: 0.5vw;
  margin-right: 20px;
  border-radius: 100px;
  font-size: 1em;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  float: left;
}
@media screen and (max-width: 700px) {
  .number {
    width: 5.5px;
    padding: 5.5px;
    height: 5.5px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
  }
}

.awesome_restaurant {
  padding: 0 2vw 0 1vw;
}

/**Partie restaurant**/
.selectionrestaurants {
  display: grid;
  grid-template-rows: 5px auto auto;
  grid-template-columns: auto auto;
  height: max-content;
  padding-bottom: 25px;
  background-color: #eaeaea;
  padding: 0 2vw 4vw 5vw;
}
@media screen and (max-width: 700px) {
  .selectionrestaurants {
    display: flex;
    flex-direction: column;
  }
}
.selectionrestaurants_titre {
  grid-row: 1;
  grid-column: 1;
  float: left;
  margin: none;
  margin-left: 0;
  margin-bottom: 50px;
}
.selectionrestaurants_choix {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 75% 1rem 1rem 1rem;
  width: 100%;
  height: 252px;
}
.selectionrestaurants_choix--picture {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  width: 100%;
  max-height: 100%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
  padding-top: none;
  align-content: center;
  justify-content: center;
  margin-top: none;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
@media screen and (max-width: 700px) {
  .selectionrestaurants_choix--picture {
    height: 15vw;
    object-fit: cover;
    overflow: hidden;
  }
}
@media screen and (max-width: 700px) {
  .selectionrestaurants_choix--picture {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 82% 1rem 1rem 0.5rem;
    width: 95vw;
    height: 100%;
  }
}
.selectionrestaurants_choix--nom {
  grid-row-start: 2;
  grid-column: 1;
  justify-content: flex-start;
  align-content: flex-start;
  padding-left: 15px;
}
@media screen and (max-width: 700px) {
  .selectionrestaurants_choix--nom {
    display: flex;
    justify-content: flex-start;
  }
}
.selectionrestaurants_choix--quartier {
  grid-column: 1;
  grid-row-start: 3;
  text-align: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  padding-left: 15px;
}
.selectionrestaurants_choix--favoris, .selectionrestaurants_choix--favoris--bis {
  grid-column: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 45px;
}
.selectionrestaurants_choix--favoris {
  z-index: 2;
  color: black;
  transition: all 1s ease-in-out;
  background-color: #FFF;
}
.selectionrestaurants_choix--favoris--bis {
  z-index: 1;
  background: gradient(to bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
}

.selectionrestaurants_choix--favoris:hover {
  opacity: 0;
}

.restaurant {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  width: 90%;
  height: max-content;
  max-height: 100%;
  background-color: white;
  border-radius: 20px;
  margin-top: 2vw;
}
.restaurant_1 {
  grid-row-start: 2;
  grid-column-start: 1;
}
.restaurant_2 {
  grid-row-start: 2;
  grid-column-start: 2;
}
.restaurant_3 {
  grid-row-start: 3;
  grid-column-start: 1;
}
.restaurant_4 {
  grid-row-start: 3;
  grid-column-start: 2;
}
@media screen and (max-width: 700px) {
  .restaurant {
    display: flex;
    flex-direction: column;
    width: 95vw;
    height: max-content;
  }
}

.texte {
  font-family: "roboto";
  color: black;
}

.title {
  font-weight: bolder;
  font-family: "roboto";
  color: black;
}

.number {
  font-family: "roboto";
  font-size: 0.5em;
}

a {
  text-decoration: none;
}

.city_search_btn--search, .validation_btn {
  display: flex;
  align-content: center;
  justify-content: center;
  background-image: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
  height: 50px;
  border-radius: 20px;
  color: white;
  width: 218px;
  box-shadow: 2px 2px 2px #d1d1d1;
  font-weight: 700;
  margin: auto;
}
@media screen and (max-width: 700px) {
  .city_search_btn--search, .validation_btn {
    max-width: 280px;
    font-size: 0.7rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    border: none;
    margin: auto;
  }
}

.btn_restaurant {
  display: flex;
  width: max-content;
  text-overflow: clip;
  height: 50px;
  font-weight: bolder;
  border: none;
  font-size: 0.7em;
  background-color: #f6f6f6;
  overflow: hidden;
  border-radius: 20px;
  justify-items: center;
  align-items: center;
  margin: auto;
}
@media screen and (max-width: 700px) {
  .btn_restaurant {
    width: 85vw;
    padding-right: 4vw;
    font-size: 1em;
    display: flex;
    justify-content: space-around;
  }
  .btn_restaurant:hover {
    border-radius: 20px;
  }
  .btn_restaurant:hover::after {
    border-radius: 20px;
    opacity: 1;
  }
}
.btn_restaurant::after {
  border-radius: 20px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e4d5f6 0%;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.validation_btn {
  grid-column: 1/4;
  grid-row: 5;
}

.header_logo {
  font-family: "Shrikhand", cursive;
  width: 25%;
  height: auto;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #9356DC;
  margin: auto;
}
@media screen and (max-width: 480px) {
  .header_logo {
    width: 50%;
    height: auto;
  }
}

footer {
  height: 100px;
  background-color: #353535;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  color: white;
  font-family: "roboto";
  padding-bottom: 30px;
  margin-top: 45px;
}
@media screen and (max-width: 480px) {
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: max-content;
  }
}

.footer_logo {
  color: white;
  grid-row-start: 1;
  grid-column: 1;
  font-family: "Shrikhand";
  font-size: x-large;
}
@media screen and (max-width: 480px) {
  .footer_logo {
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
  }
}
.footer_mentions {
  grid-column: 3;
  grid-row: 2;
}
.footer_proposition {
  grid-column: 1;
  grid-row: 2;
}
.footer_partenaire {
  grid-column: 2;
  grid-row: 2;
}
.footer_contact {
  color: white;
  grid-column: 4;
  grid-row: 2;
}

.fa-arrow-left {
  display: block;
  align-content: center;
  width: 10;
}

.menu {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 80px auto;
}

.menu_restaurant--picture {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  grid-column: 1;
  grid-row: 1/3;
}

.menu_restaurant {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto auto auto auto auto;
  grid-column-gap: auto;
  background-color: #eaeaea;
  padding: 0 0 50px 0;
  border-radius: 15px;
  width: 90%;
  margin: auto;
  justify-content: center;
  grid-row: 2/4;
  grid-column: 1;
}
.menu_restaurant_titre {
  grid-row: 1;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  font-size: 2em;
}
.menu_restaurant_entrees {
  grid-column: 1;
  grid-row: 2/5;
  display: flex;
  flex-direction: column;
}
.menu_restaurant_plat {
  grid-column: 2;
  grid-row: 2/5;
}
.menu_restaurant_dessert {
  grid-column: 3;
  grid-row: 2/5;
}

.mef {
  background-color: white;
  vertical-align: top;
  display: inline-block;
}

/*# sourceMappingURL=style.css.map */
