.header_restaurant {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2% 98%;
}

.fa-arrow-left {
    display: flex;
    align-content: flex-start;
    width: 10px;
    color: black;
    padding-left: 20px;
}

.menu {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 80px auto;
    @media screen and (max-width: 1200px) {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 40px auto;
    }
    @media screen and (max-width: 700px) {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 20px auto;
    }
}

.menu_restaurant--picture {
    width: 100vw;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    grid-column: 1;
    grid-row: 1 / 3;
    box-shadow: 0px 0px 10px 0px grey;
    margin: auto;
    @media screen and (max-width: 1300px) {
        height: 200px;
        width: 90vw;
    }
}

.menu_restaurant {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 50px;
    background-color: $quinarycolor;
    width: 90vw;
    justify-content: center;
    align-content: center;
    margin: auto;
    grid-row: 2 / 4;
    grid-column: 1;
    padding-bottom: 40px;
    border-radius: 15px;
    @media screen and (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 480px) {
            display: flex;
            flex-direction: column;
            margin: 0;
        }
    }
    &_titre {
        grid-row: 1;
        grid-column: 1 / 4;
        display: flex;
        justify-content: flex-start;
        font-size: 2em;
        vertical-align: top;
    }
    &_entrees {
        grid-column: 1;
        grid-row: 2 / 5;
    }
    &_plat {
        grid-column: 2;
        grid-row: 2 / 5;
    }
    &_dessert {
        grid-column: 3;
        grid-row: 2 / 5;
    }
    &--header {
        display: grid;
        grid-template-columns: 90% 10%;
        grid-template-rows: auto;
        grid-row: 1;
        grid-column: 1 / 4;
        width: 100%;
        @media screen and (max-width: 500px) {
            grid-template-columns: 80% 20%;
        }
        &--titre {
            grid-row: 1;
            grid-column: 1;
        }
        &--favoris {
            grid-column: 2;
            grid-row: 1;
            z-index: 2;
            color: black;
            transition: all 1s ease-in-out;
            background-color: $quinarycolor;
            margin: auto;
            &--bis {
                grid-column: 2;
                grid-row: 1;
                z-index: 1;
                background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                background-clip: border-box;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: auto;
            }
            &:hover {
                opacity: 0;
            }
        }
    }
}

.mef {
    background-color: white;
    border-radius: 15px;
    box-shadow: 6px 6px 6px darken($quinarycolor, 15%);
}

.titre_menu {
    position: relative;
    padding: 10px;
    &::after {
        content: "";
        width: 1.2em;
        height: 5px;
        background: $tertiarycolor;
        position: absolute;
        left: 1rem;
        bottom: 0;
    }
}